<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.min.css">
  <title>选项卡</title>

  <style>
    .tabBox {
      box-sizing: border-box;
      margin: 20px outer;
      width: 600px;
    }

    .tabBox .tab {
      display: flex;
      position: relative;
      top: 1px;
    }

    .tabBox .tab li {
      padding-right: 10px;
      padding: 0 20px;
      line-height: 35px;
      border: 1px solid #aaa;
      background: #eee;
      cursor: pointer;
    }

    .tabBox .tab li.active {
      background: #fff;
      border-bottom-color: #fff;
    }

    .tabBox .content {
      display: none;
      box-sizing: border-box;
      padding: 10px;
      height: 300px;
      border: 1px solid #aaa;
    }

    .tabBox .content.active {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tabBox">
      <ul class="tab" @click='handle($event)'>
        <li v-for='(item,index) in TAB_DATA' v-html='item.name' :class='{active:index === curIndex}' :index='index'>
          //@click = 'curIndex=index'
        </li>
      </ul>
      <div class="content" v-for='(item,index) in TAB_DATA' v-html='item.chidren' :class='{active:index === curIndex}'>
      </div>
    </div>
  </div>

  <!-- import js -->
  <script src="../vue.js"></script>
  <script>
    let TAB_DATA = [{
      id: 1,
      name: '音乐',
      chidren: '音乐的内容'
    }, {
      id: 2,
      name: '影视',
      chidren: '影视的内容'
    }, {
      id: 3,
      name: '动漫',
      chidren: '动漫的内容'
    }, {
      id: 4,
      name: '纪录片',
      chidren: '纪录片的内容'
    }]

    let vm = new Vue({
      el: "#app",
      data: {
        //选项卡的数据
        TAB_DATA,
        //默认展示的索引
        curIndex: 0
      },
      methods: {
        handle(ev) {
          let target = ev.target;
          tarTag = target.tagName;
          if (tarTag === 'LI') {
            this.curIndex = parseInt(target.getAttribute('index'))
          }
        }
      }
    })
  </script>
</body>

</html>