<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.min.css">
  <title>选项卡2</title>

  <style>
    .tabBox {
      box-sizing: border-box;
      margin: 20px outer;
      width: 600px;
    }

    .tabBox .tab {
      display: flex;
      position: relative;
      top: 1px;
    }

    .tabBox .tab li {
      padding-right: 10px;
      padding: 0 20px;
      line-height: 35px;
      border: 1px solid #aaa;
      background: #eee;
      cursor: pointer;
    }

    .tabBox .tab li.active {
      background: #fff;
      border-bottom-color: #fff;
    }

    .tabBox .content {
      box-sizing: border-box;
      padding: 10px;
      height: 300px;
      border: 1px solid #aaa;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tabBox">
      <ul class="tab">
        <li v-for="(item,index) in TAB_DATA" v-html="item.name" :class="{active:index === curIndex}"
          @click="handle($event,index,item.id)">
        </li>
      </ul> 
      <div class="content" v-html="content">
      </div>
    </div>
  </div>

  
  <!-- import js -->
  <script src="../vue.js"></script>
  <script src="../axios.min.js"></script>
  <script>
    let TAB_DATA = [{
      id: 1,
      name: '音乐',
    }, {
      id: 2,
      name: '影视',
    }, {
      id: 3,
      name: '动漫',
    }, {
      id: 4,
      name: '纪录片',
    }]

    let vm = new Vue({
      el: "#app",
      data: {
        //选项卡的数据
        TAB_DATA,
        //默认展示的索引
        curIndex: 0,
        //内容区域的数据
        content: ""
      },
      created() {
        //声明周期函数（vue实例创建成功）
        this.queryDATA(TAB_DATA[this.curIndex]['id']);
      },
      methods: {
        queryDATA(curID) {
          axios.get('./data.json').then(response => {
            return response.data;
          }).then(result => {
            let itemDATA = result.find(item => parseInt(item.id) === parseInt(curID));
            if (itemDATA) {
              this.content = itemDATA.content;
              return;
            }
            return Promise.reject();
          }).catch(reason => {
            this.content = '查无此信息'
          })
        },
        handle(ev, index, id) {
          if (this.curIndex === index) return;
          this.curIndex = index;
          this.queryDATA(id)
        }
      }
    })
  </script>
</body>

</html>